<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        *{
            min-height: 100% ;
            min-width: 100% ;
            color: white;
        }
        body {
            background: linear-gradient(to top right, #610C9F, #F99417);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            margin: 20px 0;
        }

        table {
            
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            background-color: #A73121;
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
            color: black;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td a {
            text-decoration: none;
            color: #fff;
        }

        td a:hover {
            text-decoration: underline;
            color: pink;
        }

        tr:nth-child(odd){
            background-color: whitesmoke;
        }

        tr:nth-child(even) {
            background-color: azure;
        }
        footer{
            color: #F6FDC3;
        }
        #head{
            margin-bottom: 130px;
            margin-top : 50px;
        }
    </style>
</head>
<body>
    <h1 id="head">REACT JS TASKS</h1>
    <table>
        <tr>
            <th>Task No</th>
            <th>GitHub Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/Prayush09/word-counter">REPOSITORY 1</a></td>
            <td><a href="https://word-counter-khaki.vercel.app/">DEPLOYMENT 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/Prayush09/calculator-app">REPOSITORY 2</a></td>
            <td><a href="https://calculator-app-iota-pearl.vercel.app/">DEPLOYMENT 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/Prayush09/Color-picker">REPOSITORY 3</a></td>
            <td><a href="https://color-picker-kappa-two.vercel.app/">DEPLOYMENT 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/Prayush09/Random-Data-Table">REPOSITORY 4</a></td>
            <td><a href="https://random-data-table.vercel.app/">DEPLOYMENT 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/Prayush09/Age-Calc-App">REPOSITORY 5</a></td>
            <td><a href="https://age-calc-app.vercel.app/">DEPLOYMENT 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/Prayush09/Portfolio">REPOSITORY 6</a></td>
            <td><a href="https://portfolio-henna-kappa-74.vercel.app/">DEPLOYMENT 6</a></td>
        </tr>
    </table>
</body>
<footer>
    <h3>Varun Shukla | 21BCE3882</h3>
</footer>
</html>
